int anim activity_bottom_in 0x7f040000
int anim activity_left_out 0x7f040001
int anim activity_right_in 0x7f040002
int anim activity_top_out 0x7f040003
int anim fadein 0x7f040004
int anim fadeout 0x7f040005
int anim flipfadein 0x7f040006
int anim flipfadeout 0x7f040007
int anim grow_from_middle 0x7f040008
int anim push_left_in 0x7f040009
int anim push_left_out 0x7f04000a
int anim push_right_in 0x7f04000b
int anim push_right_out 0x7f04000c
int anim rotation 0x7f04000d
int anim shrink_to_middle 0x7f04000e
int anim slide_in_down 0x7f04000f
int anim slide_in_msg_down 0x7f040010
int anim slide_in_msg_up 0x7f040011
int anim slide_in_up 0x7f040012
int anim slide_out_down 0x7f040013
int anim slide_out_msg_down 0x7f040014
int anim slide_out_msg_up 0x7f040015
int anim slide_out_up 0x7f040016
int anim slidedown 0x7f040017
int anim slideup 0x7f040018
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06001a
int color common_signin_btn_text_light 0x7f06001b
int color crouton_text 0x7f060019
int color listViewBackground 0x7f06000c
int color listViewText 0x7f06000b
int color logoBlue 0x7f060015
int color logoGreen 0x7f060014
int color logoOrange 0x7f060013
int color logoYellow 0x7f060012
int color poiDetailBackground 0x7f060017
int color screenTitle 0x7f060011
int color sponsoredBackground 0x7f060016
int color tableViewBackground 0x7f06000d
int color toastBackground 0x7f06000e
int color toastBorder 0x7f06000f
int color toastText 0x7f060010
int color transparent 0x7f06000a
int color two_toasters_red 0x7f060018
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen cluster_text_size_large 0x7f0b0004
int dimen cluster_text_size_medium 0x7f0b0003
int dimen cluster_text_size_small 0x7f0b0002
int drawable ar_button 0x7f020000
int drawable arrow 0x7f020001
int drawable back_button 0x7f020002
int drawable background_landscape 0x7f020003
int drawable background_nav 0x7f020004
int drawable btn_nav_back_default 0x7f020005
int drawable btn_nav_back_disabled 0x7f020006
int drawable btn_nav_back_pressed 0x7f020007
int drawable btn_nav_background_default 0x7f020008
int drawable btn_nav_background_disabled 0x7f020009
int drawable btn_nav_background_pressed 0x7f02000a
int drawable btn_nav_bg_selector 0x7f02000b
int drawable btn_nav_close_default 0x7f02000c
int drawable btn_nav_close_disabled 0x7f02000d
int drawable btn_nav_close_pressed 0x7f02000e
int drawable btn_nav_forward_default 0x7f02000f
int drawable btn_nav_forward_disabled 0x7f020010
int drawable btn_nav_forward_pressed 0x7f020011
int drawable btn_nav_reload_default 0x7f020012
int drawable btn_nav_reload_disabled 0x7f020013
int drawable btn_nav_reload_pressed 0x7f020014
int drawable btn_nav_stop_default 0x7f020015
int drawable btn_nav_stop_disabled 0x7f020016
int drawable btn_nav_stop_pressed 0x7f020017
int drawable button_background 0x7f020018
int drawable button_black_default 0x7f020019
int drawable button_black_pressed 0x7f02001a
int drawable button_blue_default 0x7f02001b
int drawable button_blue_pressed 0x7f02001c
int drawable button_blue_pressed_new 0x7f02001d
int drawable button_detail_black 0x7f02001e
int drawable button_detail_blue 0x7f02001f
int drawable button_gray_default 0x7f020020
int drawable button_gray_pressed 0x7f020021
int drawable button_web_back 0x7f020022
int drawable button_web_close 0x7f020023
int drawable button_web_forward 0x7f020024
int drawable button_web_reload 0x7f020025
int drawable button_web_stop 0x7f020026
int drawable common_signin_btn_icon_dark 0x7f020027
int drawable common_signin_btn_icon_disabled_dark 0x7f020028
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020029
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002a
int drawable common_signin_btn_icon_disabled_light 0x7f02002b
int drawable common_signin_btn_icon_focus_dark 0x7f02002c
int drawable common_signin_btn_icon_focus_light 0x7f02002d
int drawable common_signin_btn_icon_light 0x7f02002e
int drawable common_signin_btn_icon_normal_dark 0x7f02002f
int drawable common_signin_btn_icon_normal_light 0x7f020030
int drawable common_signin_btn_icon_pressed_dark 0x7f020031
int drawable common_signin_btn_icon_pressed_light 0x7f020032
int drawable common_signin_btn_text_dark 0x7f020033
int drawable common_signin_btn_text_disabled_dark 0x7f020034
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020035
int drawable common_signin_btn_text_disabled_focus_light 0x7f020036
int drawable common_signin_btn_text_disabled_light 0x7f020037
int drawable common_signin_btn_text_focus_dark 0x7f020038
int drawable common_signin_btn_text_focus_light 0x7f020039
int drawable common_signin_btn_text_light 0x7f02003a
int drawable common_signin_btn_text_normal_dark 0x7f02003b
int drawable common_signin_btn_text_normal_light 0x7f02003c
int drawable common_signin_btn_text_pressed_dark 0x7f02003d
int drawable common_signin_btn_text_pressed_light 0x7f02003e
int drawable corner_blue_upleft 0x7f02003f
int drawable corner_blue_upright 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_map_pin 0x7f020042
int drawable ic_map_pin_cluster 0x7f020043
int drawable ic_map_pin_cluster_toaster 0x7f020044
int drawable ic_map_pin_toaster 0x7f020045
int drawable ic_plusone_medium_off_client 0x7f020046
int drawable ic_plusone_small_off_client 0x7f020047
int drawable ic_plusone_standard_off_client 0x7f020048
int drawable ic_plusone_tall_off_client 0x7f020049
int drawable icon_average_waiting_time 0x7f02004a
int drawable icon_hitchability 0x7f02004b
int drawable icon_placeholder 0x7f02004c
int drawable logo_toaster 0x7f02004d
int drawable map_button 0x7f02004e
int drawable marker_no_info 0x7f02004f
int drawable marker_no_info_transparent50 0x7f020050
int drawable navigate_to_marker 0x7f020051
int drawable options_button 0x7f020052
int drawable options_menu_map_button 0x7f020053
int drawable orange_background_square_rounded 0x7f020054
int drawable orange_background_square_rounded_transparent_70percent 0x7f020055
int drawable orange_background_square_rounded_white 0x7f020056
int drawable orange_background_square_rounded_white_transparent 0x7f020057
int drawable poi_background 0x7f020058
int drawable poi_background_ad 0x7f020059
int drawable radius1 0x7f02005a
int drawable radius2 0x7f02005b
int drawable radius3 0x7f02005c
int drawable red_x_button 0x7f02005d
int drawable refresh_button 0x7f02005e
int drawable self_marker 0x7f02005f
int drawable selfloc 0x7f020060
int drawable toastbackground 0x7f020061
int drawable zoomlock_button 0x7f020062
int id actionButtonContainer 0x7f070042
int id ar_openMAPS 0x7f070012
int id ar_radiusButton 0x7f070013
int id audioButton 0x7f070007
int id buttonClose 0x7f07004f
int id buttonWebBack 0x7f07004b
int id buttonWebForward 0x7f07004e
int id buttonWebReload 0x7f07004d
int id buttonWebStop 0x7f07004c
int id callButton 0x7f07000a
int id croutonHitchability 0x7f07002d
int id croutonIconAverageWaitingTime 0x7f07002e
int id croutonIconHitchability 0x7f07002c
int id croutonPlaceCountry 0x7f07002b
int id croutonPlaceName 0x7f07002a
int id croutonWaitingTime 0x7f07002f
int id details 0x7f070043
int id emailButton 0x7f07000b
int id homePageButton 0x7f070005
int id hybrid 0x7f070004
int id imageButton 0x7f070006
int id imagePOIThumbnail 0x7f070039
int id imagePointer 0x7f07003c
int id layoutPOILocation 0x7f07003b
int id layoutRotated 0x7f070038
int id layoutToast 0x7f070047
int id layout_comments_listview 0x7f070032
int id main_relative_view_on_ar 0x7f07000c
int id map 0x7f070015
int id mapView 0x7f070029
int id markerDescriptionLayout 0x7f070016
int id markerDescriptionLayoutAR 0x7f07000d
int id menu_settings 0x7f070050
int id menuitemQuit 0x7f070051
int id none 0x7f070000
int id normal 0x7f070001
int id openAR 0x7f070026
int id openOptions 0x7f070027
int id optionsLayout 0x7f07001b
int id optionsMapZoomLevelButton 0x7f070023
int id optionsMapZoomLevelDescription 0x7f070024
int id optionsMapZoomLevelValueSet 0x7f070025
int id optionsMenuMapTypeButton 0x7f070020
int id optionsMenuMapTypeCurrentType 0x7f070022
int id optionsMenuMapTypeDescription 0x7f070021
int id optionsMenuRefreshButton 0x7f07001d
int id optionsMenuRefreshDate 0x7f07001f
int id optionsMenuRefreshDescription 0x7f07001e
int id options_menu_title 0x7f07001c
int id placeButtonComments 0x7f070019
int id placeButtonCommentsAR 0x7f070010
int id placeButtonNavigate 0x7f07001a
int id placeButtonNavigateAR 0x7f070011
int id placeDescription 0x7f070017
int id placeDescriptionAR 0x7f07000e
int id progressBar 0x7f070014
int id rellayout_placeButtonNavigate 0x7f070018
int id rellayout_placeButtonNavigateAR 0x7f07000f
int id routeButton 0x7f070009
int id rowlayout_comment_text 0x7f070046
int id rowlayout_comment_timestamp 0x7f070045
int id rowlayout_comment_userName 0x7f070044
int id satellite 0x7f070002
int id scrollButtonContainer 0x7f070041
int id scrollContainer 0x7f07003f
int id selfLoc 0x7f070028
int id terrain 0x7f070003
int id textPOIBy 0x7f07003e
int id textPOIDescription 0x7f070040
int id textPOILocation 0x7f07003d
int id textPOIName 0x7f07003a
int id textToast 0x7f070048
int id textview_comments_layout_title 0x7f070031
int id textview_zum_menu_text_next_to_red_button 0x7f070035
int id textview_zum_menu_title 0x7f070033
int id textview_zum_text_next_to_back_button 0x7f070037
int id videoButton 0x7f070008
int id webBottomBar 0x7f07004a
int id webView 0x7f070049
int id zum_menu_button_back 0x7f070036
int id zum_menu_button_red 0x7f070034
int id zum_menu_main_relative_layout 0x7f070030
int integer google_play_services_version 0x7f090000
int layout activity_ar 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main2 0x7f030002
int layout button_action_detail 0x7f030003
int layout crouton_marker_details 0x7f030004
int layout dialog_comments_layout 0x7f030005
int layout dialog_zum_menu 0x7f030006
int layout poidetaildialog 0x7f030007
int layout rowlayout_comment 0x7f030008
int layout splash_layout 0x7f030009
int layout toast 0x7f03000a
int layout webview 0x7f03000b
int layout webviewnav 0x7f03000c
int menu activity_main 0x7f0d0000
int menu menu_main_page 0x7f0d0001
int plurals count_points 0x7f0c0000
int raw success 0x7f050000
int string BTN_ACCEPT 0x7f08001c
int string BTN_ADD 0x7f08001d
int string BTN_ADD_FAVORITE 0x7f08001e
int string BTN_AGREE_TERMS 0x7f08001f
int string BTN_ALL 0x7f080020
int string BTN_APPLY 0x7f080021
int string BTN_BACK 0x7f080022
int string BTN_BUY 0x7f080023
int string BTN_CALL 0x7f080024
int string BTN_CANCEL 0x7f080025
int string BTN_CLOSE 0x7f080026
int string BTN_CLOSE_HELPTXT 0x7f08011b
int string BTN_DELETE 0x7f080027
int string BTN_EMAIL 0x7f080028
int string BTN_EXIT 0x7f080029
int string BTN_FEEDBACK 0x7f08002a
int string BTN_FILTER 0x7f08002b
int string BTN_GETTING_STARTED 0x7f08002d
int string BTN_GET_INFORMATION 0x7f08002c
int string BTN_GO 0x7f08002e
int string BTN_HIDE 0x7f08002f
int string BTN_HOME 0x7f080030
int string BTN_INFO 0x7f080031
int string BTN_LATEST 0x7f080032
int string BTN_LICENSE 0x7f080033
int string BTN_LIST 0x7f080034
int string BTN_LIVE 0x7f080035
int string BTN_LLAMARKER 0x7f080036
int string BTN_LOAD_3D 0x7f080037
int string BTN_LOGIN 0x7f080038
int string BTN_LOGOUT 0x7f080039
int string BTN_MANAGE_CHANNEL 0x7f08003a
int string BTN_MAP 0x7f08003b
int string BTN_MOST_RELEVANT 0x7f08003c
int string BTN_MY_JUNAIO 0x7f08003d
int string BTN_NAVIGATE 0x7f080124
int string BTN_NEW 0x7f08003e
int string BTN_NO 0x7f08003f
int string BTN_NO_THANKS 0x7f080040
int string BTN_OK 0x7f080041
int string BTN_OPEN 0x7f080042
int string BTN_OPEN_CHANNEL 0x7f080043
int string BTN_OPEN_WEB 0x7f080044
int string BTN_PLAY_AUDIO 0x7f080045
int string BTN_PLAY_MEDIA 0x7f080046
int string BTN_PLAY_VIDEO 0x7f080047
int string BTN_POPULAR 0x7f080048
int string BTN_POST 0x7f080049
int string BTN_RATE_IT 0x7f08004a
int string BTN_REFUSE 0x7f08004b
int string BTN_REMEBMER_LOGIN 0x7f08004c
int string BTN_REMOVE_FAVORITE 0x7f08004d
int string BTN_REMOVE_FRIEND 0x7f08004e
int string BTN_RETRY 0x7f08004f
int string BTN_ROUTE 0x7f080050
int string BTN_SAVE 0x7f080051
int string BTN_SAVE_SCREENSHOT 0x7f080052
int string BTN_SCAN 0x7f080053
int string BTN_SEARCH_JUNAIO 0x7f080123
int string BTN_SETTINGS 0x7f080054
int string BTN_SHARE_FACEBOOK 0x7f080055
int string BTN_SHARING 0x7f080056
int string BTN_SHOW_PASSWORD 0x7f080057
int string BTN_SIGNUP_LOGIN 0x7f080059
int string BTN_SIGNUP_NEWSLETTER 0x7f08005a
int string BTN_SIGN_UP 0x7f080058
int string BTN_SOCIAL 0x7f08005b
int string BTN_SUPPORT 0x7f08005c
int string BTN_TAG_THE_WORLD 0x7f08005d
int string BTN_TAG_VISIBILITY 0x7f08005e
int string BTN_VIEW 0x7f08005f
int string BTN_VIEW_IMAGE 0x7f080060
int string BTN_YES 0x7f080061
int string CATEGORY_BANKING 0x7f080062
int string CATEGORY_CULTURE 0x7f080063
int string CATEGORY_FAVORITES 0x7f080064
int string CATEGORY_FEATURED 0x7f080065
int string CATEGORY_FOOD 0x7f080066
int string CATEGORY_FRIENDS_CHANNEL 0x7f080067
int string CATEGORY_GAMES 0x7f080068
int string CATEGORY_HISTORY 0x7f080069
int string CATEGORY_MY_CHANNELS 0x7f08006a
int string CATEGORY_NEARBY 0x7f08006b
int string CATEGORY_NEWS 0x7f08006c
int string CATEGORY_NIGHTLIFE 0x7f08006d
int string CATEGORY_SEARCH 0x7f08006e
int string CATEGORY_SHOPPING 0x7f08006f
int string CATEGORY_TRAVEL 0x7f080070
int string HNT_CHANNELS_SEARCH 0x7f080071
int string HNT_EMAIL_ADDRESS 0x7f080072
int string HNT_PASSWORD 0x7f080073
int string HNT_SEARCH_JUNAIO 0x7f080074
int string HNT_SEARCH_USERS 0x7f080075
int string HNT_TWITTER_PASSWORD 0x7f080076
int string HNT_TWITTER_USERNAME 0x7f080077
int string HNT_USERNAME 0x7f080078
int string LBL_ABOUT_JUNAIO 0x7f080079
int string LBL_ADD_COMMENT 0x7f08007a
int string LBL_ADD_FRIENDS 0x7f08007b
int string LBL_ADD_MODEL 0x7f08007c
int string LBL_APPLICATION_NAME 0x7f08007d
int string LBL_AUTOMATICALLY_SHARE_EVENTS 0x7f08007e
int string LBL_BY 0x7f08007f
int string LBL_CHANNELS 0x7f080082
int string LBL_CHANNEL_STATE_ACTIVE 0x7f080080
int string LBL_CHANNEL_STATE_INACTIVE 0x7f080081
int string LBL_CHARACTERS_LEFT_FOR_INPUT 0x7f080083
int string LBL_CHECK_EXT_STORAGE 0x7f080084
int string LBL_CHECK_INTERNET 0x7f080086
int string LBL_CHECK_INT_STORAGE 0x7f080085
int string LBL_COMMENTS 0x7f080087
int string LBL_CURRENTLY_SCANNING_FOR 0x7f080088
int string LBL_DAYS_AGO 0x7f08008a
int string LBL_DAY_AGO 0x7f080089
int string LBL_DESCRIPTION 0x7f08008b
int string LBL_DONE 0x7f08008c
int string LBL_EDIT_MODEL 0x7f08008d
int string LBL_ERROR 0x7f08008e
int string LBL_FEATURED_PICKS 0x7f08008f
int string LBL_FRIENDS 0x7f080090
int string LBL_FRIENDSHIP_REQUESTS 0x7f080091
int string LBL_HELPTEXT_BTN_GO_SCANVIEW 0x7f080120
int string LBL_HELPTEXT_BTN_SEARCHJUNAIO_SCANVIEW 0x7f080122
int string LBL_HELPTEXT_SCANWINDOW_SCANVIEW 0x7f080121
int string LBL_HELPTXT_FEATUREDPICKS_HOMESCREEN 0x7f08011f
int string LBL_HELPTXT_NEARME_HOMESCREEN 0x7f08011d
int string LBL_HELPTXT_SCAN_HOMESCREEN 0x7f08011e
int string LBL_HELPTXT_SEARCHBAR_HOMESCREEN 0x7f08011c
int string LBL_HOURS_AGO 0x7f080093
int string LBL_HOUR_AGO 0x7f080092
int string LBL_IMAGE 0x7f080094
int string LBL_KM_AWAY 0x7f080095
int string LBL_LOADING 0x7f080097
int string LBL_LOAD_MORE 0x7f080096
int string LBL_LOGIN_JUNAIO 0x7f080098
int string LBL_MINUTES_AGO 0x7f08009b
int string LBL_MINUTE_AGO 0x7f08009a
int string LBL_MODEL 0x7f08009c
int string LBL_MY_COMMENT 0x7f08009d
int string LBL_M_AWAY 0x7f080099
int string LBL_NAME 0x7f08009e
int string LBL_NEARBY 0x7f08009f
int string LBL_NOTE 0x7f0800a1
int string LBL_NOW_VIEWING 0x7f0800a2
int string LBL_NO_COMMENTS 0x7f0800a0
int string LBL_POSTING 0x7f0800a5
int string LBL_POST_IMAGE 0x7f0800a3
int string LBL_POST_MESSAGE 0x7f0800a4
int string LBL_PRIVATE 0x7f0800a6
int string LBL_PROFILE 0x7f0800a7
int string LBL_PUBLIC 0x7f0800a8
int string LBL_QRCODES_AND_BARCODES 0x7f0800a9
int string LBL_RATE 0x7f0800aa
int string LBL_RIGHT_NOW 0x7f0800ab
int string LBL_SEARCHING_CHANNELS 0x7f0800ac
int string LBL_SEARCHING_PRODUCTS 0x7f0800ad
int string LBL_SECONDS_AGO 0x7f0800ae
int string LBL_TAG_IT 0x7f0800af
int string LBL_TWITTER 0x7f0800b0
int string LBL_UNTITLED 0x7f0800b1
int string LBL_X_AWAY 0x7f0800b2
int string MNU_CLEAR_CACHE 0x7f0800b3
int string MNU_CLEAR_HISTORY 0x7f0800b4
int string MNU_ZOOM_ALL 0x7f0800b5
int string MNU_ZOOM_HERE 0x7f0800b6
int string MSGE_ACCEPT_TERMS 0x7f0800c7
int string MSGE_ADDING_PLACEDMODEL 0x7f0800c8
int string MSGE_DELETE_POI 0x7f0800c9
int string MSGE_ENTER_ATLEAST_CHARS 0x7f0800ca
int string MSGE_FRIENDSHIP 0x7f0800cc
int string MSGE_FRIENDSHIP_REQUEST 0x7f0800cd
int string MSGE_FRIEND_REMOVED 0x7f0800cb
int string MSGE_HISTORY_NOT_CLEARED 0x7f0800ce
int string MSGE_INTERNAL_SERVER 0x7f0800cf
int string MSGE_INVALID_EMAIL_ENTERED 0x7f0800d0
int string MSGE_INVALID_EMAIL_OPENED 0x7f0800d1
int string MSGE_INVALID_PASSWORD 0x7f0800d2
int string MSGE_INVALID_PHONE_NUMBER 0x7f0800d3
int string MSGE_INVALID_URL 0x7f0800d4
int string MSGE_INVALID_USERNAME 0x7f0800d5
int string MSGE_LLA_MARKER_DETECTED 0x7f0800d6
int string MSGE_LOAD_TWITTER 0x7f0800d7
int string MSGE_LOGIN 0x7f0800d8
int string MSGE_NETWORK 0x7f0800d9
int string MSGE_NOT_AVAILABLE 0x7f0800e0
int string MSGE_NO_EMAIL 0x7f0800da
int string MSGE_NO_EXTERNAL_MEMORY 0x7f0800db
int string MSGE_NO_GOOGLE_MAPS_NAV 0x7f0800dc
int string MSGE_NO_INTERNAL_MEMORY 0x7f0800dd
int string MSGE_NO_INTERNET 0x7f0800de
int string MSGE_NO_OPTICAL_TRACKING 0x7f0800df
int string MSGE_PLAYING_AUDIO 0x7f0800e1
int string MSGE_POST_IMAGE 0x7f0800e2
int string MSGE_POST_MESSAGE 0x7f0800e3
int string MSGE_PUBLISH_COMMENT 0x7f0800e4
int string MSGE_SERVER 0x7f0800e5
int string MSGE_SIGNUP 0x7f0800e6
int string MSGE_SUBSCRIBE_CHANNEL 0x7f0800e7
int string MSGE_TIMEOUT 0x7f0800e8
int string MSGE_TRY_AGAIN 0x7f0800e9
int string MSGE_TWITTER_LOGIN 0x7f0800ea
int string MSGE_UNAUTHORIZED_ACCESS 0x7f0800eb
int string MSGE_UNKNOWN_NETWORK 0x7f0800ec
int string MSGE_UPDATE_CHANNEL 0x7f0800ed
int string MSGE_VERIFY_PASSWORD 0x7f0800ee
int string MSGE_VERIFY_USERNAME 0x7f0800ef
int string MSGI_AVAILABLE 0x7f0800f0
int string MSGI_CACHE_CLEARED 0x7f0800f1
int string MSGI_CHANNELS_NOT_FOUND 0x7f0800f2
int string MSGI_DOWNLOADING 0x7f0800f3
int string MSGI_DOWNLOADING_EXTERNAL_MODEL 0x7f0800f4
int string MSGI_FRIEND_REQUEST_SENT 0x7f0800f5
int string MSGI_GPS_WAITING 0x7f0800f6
int string MSGI_HISTORY_CLEARED 0x7f0800f7
int string MSGI_HISTORY_EMPTY 0x7f0800f8
int string MSGI_HW_NOT_SUPPORTED 0x7f0800fe
int string MSGI_LIKEAPP_MSG 0x7f0800f9
int string MSGI_LLA_MARKER_DETECTED 0x7f0800fa
int string MSGI_LOADING_POIS 0x7f0800fb
int string MSGI_LOADING_TWITTER_FEED_FOR 0x7f0800fc
int string MSGI_NOT_LOGGED_IN 0x7f080101
int string MSGI_NO_CURRENT_TWEETS 0x7f0800fd
int string MSGI_NO_MATCHES 0x7f0800ff
int string MSGI_NO_RESULTS 0x7f080100
int string MSGI_POIS_NOT_FOUND 0x7f080102
int string MSGI_SEND_FRIENDREQUEST_TO 0x7f080103
int string MSGI_STARTING_JUNAIO 0x7f080104
int string MSGI_SYNCING_MODELS 0x7f080105
int string MSGI_THANK_YOU 0x7f080106
int string MSGI_USERS_NOT_FOUND 0x7f080107
int string MSGQ_FILL_IN 0x7f080108
int string MSGQ_LOGOUT 0x7f080109
int string MSGQ_REMOVE_FRIEND 0x7f08010a
int string MSGQ_WANT_TO_CONTINUE 0x7f08010b
int string MSGW_ACCELEROMETER_UNAVAILABLE 0x7f08010c
int string MSGW_BARCODE_UNSUPPORTED 0x7f08011a
int string MSGW_BLACK_LIST 0x7f08010d
int string MSGW_CAMERA_UNAVAILABLE 0x7f08010e
int string MSGW_GPS_UNAVAILABLE 0x7f08010f
int string MSGW_IOS4_REQUIRED 0x7f080110
int string MSGW_IPHONE_3GS_REQUIRED 0x7f080111
int string MSGW_LIVEVIEW_ONLY_3GS 0x7f080112
int string MSGW_LOCATIONSERVICE_NEEDED 0x7f080114
int string MSGW_LOCATION_UNAVAILABLE 0x7f080113
int string MSGW_NOT_WHITE_LIST 0x7f080115
int string MSGW_OPEN_EXTERNAL_APP 0x7f080116
int string MSGW_ORIENTATION_UNAVAILABLE 0x7f080117
int string MSGW_SERVER_UNREACHABLE 0x7f080118
int string MSG_TITLE_BARCODE_UNSUPPORTED 0x7f080119
int string MSG_TITLE_DIRECTIONS 0x7f0800b7
int string MSG_TITLE_LIKE_APP 0x7f0800b8
int string MSG_TITLE_LLA_MARKER_DETECTED 0x7f0800b9
int string MSG_TITLE_LOGIN_FAILED 0x7f0800ba
int string MSG_TITLE_NO_LLA_MARKERS_DETECTED 0x7f0800bb
int string MSG_TITLE_NO_MEMORY 0x7f0800bc
int string MSG_TITLE_PLACING_MODEL_FAILED 0x7f0800bd
int string MSG_TITLE_SEARCHING_CHANNELS 0x7f0800be
int string MSG_TITLE_SERVER_UNREACHABLE 0x7f0800bf
int string MSG_TITLE_SIGNUP_ERROR 0x7f0800c0
int string MSG_TITLE_SIGNUP_FAILED 0x7f0800c1
int string MSG_TITLE_TERMS_CONDITIONS 0x7f0800c2
int string MSG_TITLE_TERMS_SERVICE 0x7f0800c3
int string MSG_TITLE_USERS_NOT_FOUND 0x7f0800c4
int string MSG_TITLE_VALIDATION_ERROR 0x7f0800c5
int string MSG_TITLE_WARNING 0x7f0800c6
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string button_comments 0x7f080142
int string button_navigate_to_this_place 0x7f080141
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string dialog_comments_title 0x7f08012a
int string dialog_zum_back_button_text 0x7f080129
int string dialog_zum_red_button_text 0x7f080128
int string dialog_zum_title 0x7f080127
int string hello_world 0x7f080125
int string menu_settings 0x7f080126
int string message_gps_turning_on 0x7f08013d
int string message_markers_refreshed_to_total_number_of 0x7f08013f
int string message_markers_synced_to_total_number_of 0x7f08013e
int string message_no_gps 0x7f080140
int string metaioSDKSignature 0x7f08001b
int string options_menu_maptype_description 0x7f08012d
int string options_menu_maptype_none 0x7f08012e
int string options_menu_maptype_none_crouton 0x7f080131
int string options_menu_maptype_satellite 0x7f08012f
int string options_menu_maptype_satellite_crouton 0x7f080132
int string options_menu_maptype_terrain 0x7f080130
int string options_menu_maptype_terrain_crouton 0x7f080133
int string options_menu_mapzoom_description 0x7f080136
int string options_menu_mapzoom_levelset_high 0x7f080137
int string options_menu_mapzoom_levelset_high_crouton 0x7f08013a
int string options_menu_mapzoom_levelset_low 0x7f080139
int string options_menu_mapzoom_levelset_low_crouton 0x7f08013c
int string options_menu_mapzoom_levelset_medium 0x7f080138
int string options_menu_mapzoom_levelset_medium_crouton 0x7f08013b
int string options_menu_refresh_date_unknown 0x7f080134
int string options_menu_refresh_description 0x7f08012c
int string options_menu_title 0x7f080135
int string point_number_x 0x7f08012b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style POIButton 0x7f0a0004
int style POIButton_POIActionButton 0x7f0a0005
int style POIButton_POICloseButton 0x7f0a0006
int style Theme_Fullscreen 0x7f0a0002
int style Theme_POIDialog 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
