<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <fragment
		  android:id="@+id/map"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  class="com.google.android.gms.maps.SupportMapFragment"/>
    
    <com.dualquo.te.hitchwiki.extended.LinearLayoutMarkerDetailsMenu
        android:id="@+id/markerDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ScrollView  
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center">
            
            <TextView
	            android:id="@+id/placeDescription"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginRight="5dp"
	            android:layout_marginLeft="5dp" />
            
        </ScrollView>
    </com.dualquo.te.hitchwiki.extended.LinearLayoutMarkerDetailsMenu>
    
    <RelativeLayout 
            android:id="@+id/rellayout_placeButtonNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/markerDescriptionLayout"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-6dp"
            android:layout_marginRight="10dp">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <com.dualquo.te.hitchwiki.extended.ExtendedButtonToFadeInAndOut 
            android:id="@+id/placeButtonComments"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/button_background"/>  
	        
            <com.dualquo.te.hitchwiki.extended.ExtendedButtonToFadeInAndOut 
            android:id="@+id/placeButtonNavigate"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_background"/> 
            
        </LinearLayout>
    </RelativeLayout>
    
    <com.dualquo.te.hitchwiki.extended.LinearLayoutOptionsMenu
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        
            
            <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orange_background_square_rounded_white_transparent"
        android:orientation="vertical">
	        
            <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:layout_marginTop="4dp"
	        android:layout_gravity="center"
	        android:background="@drawable/orange_background_square_rounded_transparent_70percent"
	        android:orientation="vertical">

                <LinearLayout 
                android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical"
	        	android:layout_gravity="center_vertical">
	        	
                <TextView
                    android:id="@+id/options_menu_title"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:gravity="center"
        			android:layout_marginBottom="10dp"
        			android:textColor="#000000"/>
                    
                <ScrollView  
            android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center">
	        
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        
                        <LinearLayout 
                android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical">
                    
                    <Button 
		            android:id="@+id/optionsMenuRefreshButton"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"
			        android:background="@drawable/refresh_button"/>
                    
                    <TextView 
                    android:id="@+id/optionsMenuRefreshDescription"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_marginBottom="5dp"
			        android:layout_gravity="center_horizontal"
			        android:ellipsize="end"
			        android:maxLines="5"/>
                    
                    <TextView 
                    android:id="@+id/optionsMenuRefreshDate"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_gravity="center_horizontal"/>
                    
                </LinearLayout>
	       		
                <LinearLayout 
                android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical"
	        	android:layout_marginTop="10dp">
                    
                    <Button 
		            android:id="@+id/optionsMenuMapTypeButton"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"
			        android:background="@drawable/options_menu_map_button"/>
                    
                    <TextView 
                    android:id="@+id/optionsMenuMapTypeDescription"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_marginBottom="5dp"
			        android:layout_gravity="center_horizontal"
			        android:ellipsize="end"
			        android:maxLines="5"/>
                    
                    <TextView 
                    android:id="@+id/optionsMenuMapTypeCurrentType"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_gravity="center_horizontal"/>
                    
                </LinearLayout>
                
                <LinearLayout 
                android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="vertical"
	        	android:layout_marginTop="10dp">
                    
                    <Button 
		            android:id="@+id/optionsMapZoomLevelButton"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"
			        android:background="@drawable/zoomlock_button"/>
                    
                    <TextView 
                    android:id="@+id/optionsMapZoomLevelDescription"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_marginBottom="5dp"
			        android:layout_gravity="center_horizontal"
			        android:ellipsize="end"
			        android:maxLines="5"/>
                    
                    <TextView 
                    android:id="@+id/optionsMapZoomLevelValueSet"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_marginBottom="4dp"
			        android:layout_gravity="center_horizontal"/>
                    
                </LinearLayout>
                
                    </LinearLayout>
                    
                    
                    
                </ScrollView>
                </LinearLayout>
                	 
		    </RelativeLayout>
		    
	    </LinearLayout>
	    
                
        
            
    </com.dualquo.te.hitchwiki.extended.LinearLayoutOptionsMenu>

    <Button
        android:id="@+id/openAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ar_button" />
    
    <Button
        android:id="@+id/openOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/options_button"
        android:text="" />
    
    <Button
        android:id="@+id/selfLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/selfloc"
        android:text="" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>