<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <!-- Web View -->
	<WebView 
		android:id="@+id/webView"
		android:background="#FFFFFFFF"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</WebView>
	
	<!-- Progress bar -->
	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_height="26dip"
		android:layout_width="26dip"
		android:layout_centerInParent="true"
		android:padding="4dip"
		style="@android:style/Widget.ProgressBar.Inverse"
		android:visibility="gone">
	</ProgressBar>
      
</RelativeLayout>
