<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- Web View -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="false"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/webBottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_nav"
        android:visibility="visible" >
        <!-- Navigation Buttons -->
        <ImageButton
            android:id="@+id/buttonWebBack"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_nav_bg_selector"
            android:onClick="onButtonClickHandler"
            android:src="@drawable/button_web_back" />
        <ImageButton
            android:id="@+id/buttonWebStop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_nav_bg_selector"
            android:onClick="onButtonClickHandler"
            android:src="@drawable/button_web_stop" />
        <ImageButton
            android:id="@+id/buttonWebReload"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_nav_bg_selector"
            android:onClick="onButtonClickHandler"
            android:src="@drawable/button_web_reload" />
        <ImageButton
            android:id="@+id/buttonWebForward"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_nav_bg_selector"
            android:onClick="onButtonClickHandler"
            android:src="@drawable/button_web_forward" />
        <!-- Close button -->
        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nav_bg_selector"
            android:onClick="onButtonClickHandler"
            android:src="@drawable/button_web_close" />
    </LinearLayout>
    <!-- Progress bar -->
</LinearLayout>