int color listViewBackground 0x7f050002
int color listViewText 0x7f050001
int color logoBlue 0x7f05000b
int color logoGreen 0x7f05000a
int color logoOrange 0x7f050009
int color logoYellow 0x7f050008
int color poiDetailBackground 0x7f05000d
int color screenTitle 0x7f050007
int color sponsoredBackground 0x7f05000c
int color tableViewBackground 0x7f050003
int color toastBackground 0x7f050004
int color toastBorder 0x7f050005
int color toastText 0x7f050006
int color transparent 0x7f050000
int drawable arrow 0x7f020000
int drawable background_nav 0x7f020001
int drawable btn_nav_back_default 0x7f020002
int drawable btn_nav_back_disabled 0x7f020003
int drawable btn_nav_back_pressed 0x7f020004
int drawable btn_nav_background_default 0x7f020005
int drawable btn_nav_background_disabled 0x7f020006
int drawable btn_nav_background_pressed 0x7f020007
int drawable btn_nav_bg_selector 0x7f020008
int drawable btn_nav_close_default 0x7f020009
int drawable btn_nav_close_disabled 0x7f02000a
int drawable btn_nav_close_pressed 0x7f02000b
int drawable btn_nav_forward_default 0x7f02000c
int drawable btn_nav_forward_disabled 0x7f02000d
int drawable btn_nav_forward_pressed 0x7f02000e
int drawable btn_nav_reload_default 0x7f02000f
int drawable btn_nav_reload_disabled 0x7f020010
int drawable btn_nav_reload_pressed 0x7f020011
int drawable btn_nav_stop_default 0x7f020012
int drawable btn_nav_stop_disabled 0x7f020013
int drawable btn_nav_stop_pressed 0x7f020014
int drawable button_black_default 0x7f020015
int drawable button_black_pressed 0x7f020016
int drawable button_blue_default 0x7f020017
int drawable button_blue_pressed 0x7f020018
int drawable button_blue_pressed_new 0x7f020019
int drawable button_detail_black 0x7f02001a
int drawable button_detail_blue 0x7f02001b
int drawable button_gray_default 0x7f02001c
int drawable button_gray_pressed 0x7f02001d
int drawable button_web_back 0x7f02001e
int drawable button_web_close 0x7f02001f
int drawable button_web_forward 0x7f020020
int drawable button_web_reload 0x7f020021
int drawable button_web_stop 0x7f020022
int drawable icon_placeholder 0x7f020023
int drawable poi_background 0x7f020024
int drawable poi_background_ad 0x7f020025
int drawable toastbackground 0x7f020026
int id actionButtonContainer 0x7f060011
int id audioButton 0x7f060002
int id buttonClose 0x7f06001c
int id buttonWebBack 0x7f060018
int id buttonWebForward 0x7f06001b
int id buttonWebReload 0x7f06001a
int id buttonWebStop 0x7f060019
int id callButton 0x7f060005
int id details 0x7f060012
int id emailButton 0x7f060006
int id homePageButton 0x7f060000
int id imageButton 0x7f060001
int id imagePOIThumbnail 0x7f060008
int id imagePointer 0x7f06000b
int id layoutPOILocation 0x7f06000a
int id layoutRotated 0x7f060007
int id layoutToast 0x7f060013
int id progressBar 0x7f060016
int id routeButton 0x7f060004
int id scrollButtonContainer 0x7f060010
int id scrollContainer 0x7f06000e
int id textPOIBy 0x7f06000d
int id textPOIDescription 0x7f06000f
int id textPOILocation 0x7f06000c
int id textPOIName 0x7f060009
int id textToast 0x7f060014
int id videoButton 0x7f060003
int id webBottomBar 0x7f060017
int id webView 0x7f060015
int layout button_action_detail 0x7f030000
int layout poidetaildialog 0x7f030001
int layout toast 0x7f030002
int layout webview 0x7f030003
int layout webviewnav 0x7f030004
int raw success 0x7f040000
int string BTN_ACCEPT 0x7f070001
int string BTN_ADD 0x7f070002
int string BTN_ADD_FAVORITE 0x7f070003
int string BTN_AGREE_TERMS 0x7f070004
int string BTN_ALL 0x7f070005
int string BTN_APPLY 0x7f070006
int string BTN_BACK 0x7f070007
int string BTN_BUY 0x7f070008
int string BTN_CALL 0x7f070009
int string BTN_CANCEL 0x7f07000a
int string BTN_CLOSE 0x7f07000b
int string BTN_CLOSE_HELPTXT 0x7f070100
int string BTN_DELETE 0x7f07000c
int string BTN_EMAIL 0x7f07000d
int string BTN_EXIT 0x7f07000e
int string BTN_FEEDBACK 0x7f07000f
int string BTN_FILTER 0x7f070010
int string BTN_GETTING_STARTED 0x7f070012
int string BTN_GET_INFORMATION 0x7f070011
int string BTN_GO 0x7f070013
int string BTN_HIDE 0x7f070014
int string BTN_HOME 0x7f070015
int string BTN_INFO 0x7f070016
int string BTN_LATEST 0x7f070017
int string BTN_LICENSE 0x7f070018
int string BTN_LIST 0x7f070019
int string BTN_LIVE 0x7f07001a
int string BTN_LLAMARKER 0x7f07001b
int string BTN_LOAD_3D 0x7f07001c
int string BTN_LOGIN 0x7f07001d
int string BTN_LOGOUT 0x7f07001e
int string BTN_MANAGE_CHANNEL 0x7f07001f
int string BTN_MAP 0x7f070020
int string BTN_MOST_RELEVANT 0x7f070021
int string BTN_MY_JUNAIO 0x7f070022
int string BTN_NAVIGATE 0x7f070109
int string BTN_NEW 0x7f070023
int string BTN_NO 0x7f070024
int string BTN_NO_THANKS 0x7f070025
int string BTN_OK 0x7f070026
int string BTN_OPEN 0x7f070027
int string BTN_OPEN_CHANNEL 0x7f070028
int string BTN_OPEN_WEB 0x7f070029
int string BTN_PLAY_AUDIO 0x7f07002a
int string BTN_PLAY_MEDIA 0x7f07002b
int string BTN_PLAY_VIDEO 0x7f07002c
int string BTN_POPULAR 0x7f07002d
int string BTN_POST 0x7f07002e
int string BTN_RATE_IT 0x7f07002f
int string BTN_REFUSE 0x7f070030
int string BTN_REMEBMER_LOGIN 0x7f070031
int string BTN_REMOVE_FAVORITE 0x7f070032
int string BTN_REMOVE_FRIEND 0x7f070033
int string BTN_RETRY 0x7f070034
int string BTN_ROUTE 0x7f070035
int string BTN_SAVE 0x7f070036
int string BTN_SAVE_SCREENSHOT 0x7f070037
int string BTN_SCAN 0x7f070038
int string BTN_SEARCH_JUNAIO 0x7f070108
int string BTN_SETTINGS 0x7f070039
int string BTN_SHARE_FACEBOOK 0x7f07003a
int string BTN_SHARING 0x7f07003b
int string BTN_SHOW_PASSWORD 0x7f07003c
int string BTN_SIGNUP_LOGIN 0x7f07003e
int string BTN_SIGNUP_NEWSLETTER 0x7f07003f
int string BTN_SIGN_UP 0x7f07003d
int string BTN_SOCIAL 0x7f070040
int string BTN_SUPPORT 0x7f070041
int string BTN_TAG_THE_WORLD 0x7f070042
int string BTN_TAG_VISIBILITY 0x7f070043
int string BTN_VIEW 0x7f070044
int string BTN_VIEW_IMAGE 0x7f070045
int string BTN_YES 0x7f070046
int string CATEGORY_BANKING 0x7f070047
int string CATEGORY_CULTURE 0x7f070048
int string CATEGORY_FAVORITES 0x7f070049
int string CATEGORY_FEATURED 0x7f07004a
int string CATEGORY_FOOD 0x7f07004b
int string CATEGORY_FRIENDS_CHANNEL 0x7f07004c
int string CATEGORY_GAMES 0x7f07004d
int string CATEGORY_HISTORY 0x7f07004e
int string CATEGORY_MY_CHANNELS 0x7f07004f
int string CATEGORY_NEARBY 0x7f070050
int string CATEGORY_NEWS 0x7f070051
int string CATEGORY_NIGHTLIFE 0x7f070052
int string CATEGORY_SEARCH 0x7f070053
int string CATEGORY_SHOPPING 0x7f070054
int string CATEGORY_TRAVEL 0x7f070055
int string HNT_CHANNELS_SEARCH 0x7f070056
int string HNT_EMAIL_ADDRESS 0x7f070057
int string HNT_PASSWORD 0x7f070058
int string HNT_SEARCH_JUNAIO 0x7f070059
int string HNT_SEARCH_USERS 0x7f07005a
int string HNT_TWITTER_PASSWORD 0x7f07005b
int string HNT_TWITTER_USERNAME 0x7f07005c
int string HNT_USERNAME 0x7f07005d
int string LBL_ABOUT_JUNAIO 0x7f07005e
int string LBL_ADD_COMMENT 0x7f07005f
int string LBL_ADD_FRIENDS 0x7f070060
int string LBL_ADD_MODEL 0x7f070061
int string LBL_APPLICATION_NAME 0x7f070062
int string LBL_AUTOMATICALLY_SHARE_EVENTS 0x7f070063
int string LBL_BY 0x7f070064
int string LBL_CHANNELS 0x7f070067
int string LBL_CHANNEL_STATE_ACTIVE 0x7f070065
int string LBL_CHANNEL_STATE_INACTIVE 0x7f070066
int string LBL_CHARACTERS_LEFT_FOR_INPUT 0x7f070068
int string LBL_CHECK_EXT_STORAGE 0x7f070069
int string LBL_CHECK_INTERNET 0x7f07006b
int string LBL_CHECK_INT_STORAGE 0x7f07006a
int string LBL_COMMENTS 0x7f07006c
int string LBL_CURRENTLY_SCANNING_FOR 0x7f07006d
int string LBL_DAYS_AGO 0x7f07006f
int string LBL_DAY_AGO 0x7f07006e
int string LBL_DESCRIPTION 0x7f070070
int string LBL_DONE 0x7f070071
int string LBL_EDIT_MODEL 0x7f070072
int string LBL_ERROR 0x7f070073
int string LBL_FEATURED_PICKS 0x7f070074
int string LBL_FRIENDS 0x7f070075
int string LBL_FRIENDSHIP_REQUESTS 0x7f070076
int string LBL_HELPTEXT_BTN_GO_SCANVIEW 0x7f070105
int string LBL_HELPTEXT_BTN_SEARCHJUNAIO_SCANVIEW 0x7f070107
int string LBL_HELPTEXT_SCANWINDOW_SCANVIEW 0x7f070106
int string LBL_HELPTXT_FEATUREDPICKS_HOMESCREEN 0x7f070104
int string LBL_HELPTXT_NEARME_HOMESCREEN 0x7f070102
int string LBL_HELPTXT_SCAN_HOMESCREEN 0x7f070103
int string LBL_HELPTXT_SEARCHBAR_HOMESCREEN 0x7f070101
int string LBL_HOURS_AGO 0x7f070078
int string LBL_HOUR_AGO 0x7f070077
int string LBL_IMAGE 0x7f070079
int string LBL_KM_AWAY 0x7f07007a
int string LBL_LOADING 0x7f07007c
int string LBL_LOAD_MORE 0x7f07007b
int string LBL_LOGIN_JUNAIO 0x7f07007d
int string LBL_MINUTES_AGO 0x7f070080
int string LBL_MINUTE_AGO 0x7f07007f
int string LBL_MODEL 0x7f070081
int string LBL_MY_COMMENT 0x7f070082
int string LBL_M_AWAY 0x7f07007e
int string LBL_NAME 0x7f070083
int string LBL_NEARBY 0x7f070084
int string LBL_NOTE 0x7f070086
int string LBL_NOW_VIEWING 0x7f070087
int string LBL_NO_COMMENTS 0x7f070085
int string LBL_POSTING 0x7f07008a
int string LBL_POST_IMAGE 0x7f070088
int string LBL_POST_MESSAGE 0x7f070089
int string LBL_PRIVATE 0x7f07008b
int string LBL_PROFILE 0x7f07008c
int string LBL_PUBLIC 0x7f07008d
int string LBL_QRCODES_AND_BARCODES 0x7f07008e
int string LBL_RATE 0x7f07008f
int string LBL_RIGHT_NOW 0x7f070090
int string LBL_SEARCHING_CHANNELS 0x7f070091
int string LBL_SEARCHING_PRODUCTS 0x7f070092
int string LBL_SECONDS_AGO 0x7f070093
int string LBL_TAG_IT 0x7f070094
int string LBL_TWITTER 0x7f070095
int string LBL_UNTITLED 0x7f070096
int string LBL_X_AWAY 0x7f070097
int string MNU_CLEAR_CACHE 0x7f070098
int string MNU_CLEAR_HISTORY 0x7f070099
int string MNU_ZOOM_ALL 0x7f07009a
int string MNU_ZOOM_HERE 0x7f07009b
int string MSGE_ACCEPT_TERMS 0x7f0700ac
int string MSGE_ADDING_PLACEDMODEL 0x7f0700ad
int string MSGE_DELETE_POI 0x7f0700ae
int string MSGE_ENTER_ATLEAST_CHARS 0x7f0700af
int string MSGE_FRIENDSHIP 0x7f0700b1
int string MSGE_FRIENDSHIP_REQUEST 0x7f0700b2
int string MSGE_FRIEND_REMOVED 0x7f0700b0
int string MSGE_HISTORY_NOT_CLEARED 0x7f0700b3
int string MSGE_INTERNAL_SERVER 0x7f0700b4
int string MSGE_INVALID_EMAIL_ENTERED 0x7f0700b5
int string MSGE_INVALID_EMAIL_OPENED 0x7f0700b6
int string MSGE_INVALID_PASSWORD 0x7f0700b7
int string MSGE_INVALID_PHONE_NUMBER 0x7f0700b8
int string MSGE_INVALID_URL 0x7f0700b9
int string MSGE_INVALID_USERNAME 0x7f0700ba
int string MSGE_LLA_MARKER_DETECTED 0x7f0700bb
int string MSGE_LOAD_TWITTER 0x7f0700bc
int string MSGE_LOGIN 0x7f0700bd
int string MSGE_NETWORK 0x7f0700be
int string MSGE_NOT_AVAILABLE 0x7f0700c5
int string MSGE_NO_EMAIL 0x7f0700bf
int string MSGE_NO_EXTERNAL_MEMORY 0x7f0700c0
int string MSGE_NO_GOOGLE_MAPS_NAV 0x7f0700c1
int string MSGE_NO_INTERNAL_MEMORY 0x7f0700c2
int string MSGE_NO_INTERNET 0x7f0700c3
int string MSGE_NO_OPTICAL_TRACKING 0x7f0700c4
int string MSGE_PLAYING_AUDIO 0x7f0700c6
int string MSGE_POST_IMAGE 0x7f0700c7
int string MSGE_POST_MESSAGE 0x7f0700c8
int string MSGE_PUBLISH_COMMENT 0x7f0700c9
int string MSGE_SERVER 0x7f0700ca
int string MSGE_SIGNUP 0x7f0700cb
int string MSGE_SUBSCRIBE_CHANNEL 0x7f0700cc
int string MSGE_TIMEOUT 0x7f0700cd
int string MSGE_TRY_AGAIN 0x7f0700ce
int string MSGE_TWITTER_LOGIN 0x7f0700cf
int string MSGE_UNAUTHORIZED_ACCESS 0x7f0700d0
int string MSGE_UNKNOWN_NETWORK 0x7f0700d1
int string MSGE_UPDATE_CHANNEL 0x7f0700d2
int string MSGE_VERIFY_PASSWORD 0x7f0700d3
int string MSGE_VERIFY_USERNAME 0x7f0700d4
int string MSGI_AVAILABLE 0x7f0700d5
int string MSGI_CACHE_CLEARED 0x7f0700d6
int string MSGI_CHANNELS_NOT_FOUND 0x7f0700d7
int string MSGI_DOWNLOADING 0x7f0700d8
int string MSGI_DOWNLOADING_EXTERNAL_MODEL 0x7f0700d9
int string MSGI_FRIEND_REQUEST_SENT 0x7f0700da
int string MSGI_GPS_WAITING 0x7f0700db
int string MSGI_HISTORY_CLEARED 0x7f0700dc
int string MSGI_HISTORY_EMPTY 0x7f0700dd
int string MSGI_HW_NOT_SUPPORTED 0x7f0700e3
int string MSGI_LIKEAPP_MSG 0x7f0700de
int string MSGI_LLA_MARKER_DETECTED 0x7f0700df
int string MSGI_LOADING_POIS 0x7f0700e0
int string MSGI_LOADING_TWITTER_FEED_FOR 0x7f0700e1
int string MSGI_NOT_LOGGED_IN 0x7f0700e6
int string MSGI_NO_CURRENT_TWEETS 0x7f0700e2
int string MSGI_NO_MATCHES 0x7f0700e4
int string MSGI_NO_RESULTS 0x7f0700e5
int string MSGI_POIS_NOT_FOUND 0x7f0700e7
int string MSGI_SEND_FRIENDREQUEST_TO 0x7f0700e8
int string MSGI_STARTING_JUNAIO 0x7f0700e9
int string MSGI_SYNCING_MODELS 0x7f0700ea
int string MSGI_THANK_YOU 0x7f0700eb
int string MSGI_USERS_NOT_FOUND 0x7f0700ec
int string MSGQ_FILL_IN 0x7f0700ed
int string MSGQ_LOGOUT 0x7f0700ee
int string MSGQ_REMOVE_FRIEND 0x7f0700ef
int string MSGQ_WANT_TO_CONTINUE 0x7f0700f0
int string MSGW_ACCELEROMETER_UNAVAILABLE 0x7f0700f1
int string MSGW_BARCODE_UNSUPPORTED 0x7f0700ff
int string MSGW_BLACK_LIST 0x7f0700f2
int string MSGW_CAMERA_UNAVAILABLE 0x7f0700f3
int string MSGW_GPS_UNAVAILABLE 0x7f0700f4
int string MSGW_IOS4_REQUIRED 0x7f0700f5
int string MSGW_IPHONE_3GS_REQUIRED 0x7f0700f6
int string MSGW_LIVEVIEW_ONLY_3GS 0x7f0700f7
int string MSGW_LOCATIONSERVICE_NEEDED 0x7f0700f9
int string MSGW_LOCATION_UNAVAILABLE 0x7f0700f8
int string MSGW_NOT_WHITE_LIST 0x7f0700fa
int string MSGW_OPEN_EXTERNAL_APP 0x7f0700fb
int string MSGW_ORIENTATION_UNAVAILABLE 0x7f0700fc
int string MSGW_SERVER_UNREACHABLE 0x7f0700fd
int string MSG_TITLE_BARCODE_UNSUPPORTED 0x7f0700fe
int string MSG_TITLE_DIRECTIONS 0x7f07009c
int string MSG_TITLE_LIKE_APP 0x7f07009d
int string MSG_TITLE_LLA_MARKER_DETECTED 0x7f07009e
int string MSG_TITLE_LOGIN_FAILED 0x7f07009f
int string MSG_TITLE_NO_LLA_MARKERS_DETECTED 0x7f0700a0
int string MSG_TITLE_NO_MEMORY 0x7f0700a1
int string MSG_TITLE_PLACING_MODEL_FAILED 0x7f0700a2
int string MSG_TITLE_SEARCHING_CHANNELS 0x7f0700a3
int string MSG_TITLE_SERVER_UNREACHABLE 0x7f0700a4
int string MSG_TITLE_SIGNUP_ERROR 0x7f0700a5
int string MSG_TITLE_SIGNUP_FAILED 0x7f0700a6
int string MSG_TITLE_TERMS_CONDITIONS 0x7f0700a7
int string MSG_TITLE_TERMS_SERVICE 0x7f0700a8
int string MSG_TITLE_USERS_NOT_FOUND 0x7f0700a9
int string MSG_TITLE_VALIDATION_ERROR 0x7f0700aa
int string MSG_TITLE_WARNING 0x7f0700ab
int string metaioSDKSignature 0x7f070000
int style POIButton 0x7f080002
int style POIButton_POIActionButton 0x7f080003
int style POIButton_POICloseButton 0x7f080004
int style Theme_Fullscreen 0x7f080000
int style Theme_POIDialog 0x7f080001
